<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width,initial-scale=1.0">
	<title>Quick</title>
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<!--header start-->
	<header>
		<div class="container">
			<!--logo-->
			<div class="logo">
				<a href="index.html">
					<img src="images/logo.jpg" alt="Quick">
				</a>
			</div>
			<!--menu-->
			<nav class="menu">
				<ul>
					<li><a href="#">Overview</a></li>
					<li><a href="#">Landings</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Apps</a></li>
					<li><a href="#">Docs</a></li>


				</ul>
			</nav>
		</div>

	</header>
	<!--header end-->
	<h1 style="color:black;background-color:skyblue;">RAJSHAHI CITY</h1>
	<p><b>Rajshahi is a metropolitan city and a major urban, commercial and educational centre of Bangladesh. It is also the administrative seat of the eponymous division and district. Located on the north bank of the Padma River, near the Bangladesh-India border, the city has a population of over 763,580 residents.</b></p>
	<div class ="talk" id="talkbubble"><i>commercial and educational centre of Bangladesh. It is also the administrative seat of the eponymous division and district. Located on the north bank of the Padma River, near the Bangladesh-India border, the city has a population of over 763,580 </i>
	</div>
	<h2 style="color:black;background-color:grey;">Its A Most Clean City In BANGLADESH</h2>

	<p><i>Shaheed A.H.M Qamaruzzaman Central Park and Zoo is one of the popular public places of Rajshahi city. A wide area with green trees and grasses houses different animal species. It is located by the bank of the Padma River. Other parks in the city are Bhubon Mohon park and Captain Monsur Ali park. Shahid Zia children's park is specially designed for children's amusement. The bank of the Padma river along the city is also a destination for recreation. The bank is a planned zone in many parts of the city to accommodate city dwellers for recreation purposes. In 2015, Munsguard park near the old Dutch Boro Kuthi building and Lalonshah park near</i></p>
	
	<div class="talk1" id="talkbubble1"><i>Shaheed A.H.M Qamaruzzaman Central Park and Zoo is one of the popular public places of Rajshahi city. A wide area with green trees and grasses houses different animal species. It is located by the bank of the Padma River.</i>
	</div>
</body> 
</html>